"In Create TeamMentor Menu Script".info();
var visualStudio = new VisualStudio_2010();
var o2PlatformGui = new O2_Platform_Gui();

var replMenu = visualStudio.dte().add_TopMenu("REPL");

replMenu.add_Menu_Button("C# REPL - VisualStudio 2010 API", () => visualStudio.open_ScriptEditor_With_VisualStudio_API())
.add_Menu_Button("C# REPL - VisualStudio 2010 API (code sample)", () => visualStudio.open_ScriptEditor_With_VisualStudio_CodeSample())
.add_Menu_Button("C# REPL - 'Hello World'", () => visualStudio.open_ScriptEditor().set_Code("return \"Hello World\";"))
.add_Menu_Button("C# REPL - Tool Creator", () => open.scriptEditor())
.add_Menu_Button("Log Viewer", () => visualStudio.open_LogViewer());

var o2Menu = replMenu.add_SubMenu("O2 Platform",0);
o2Menu	.add_Menu_Button("O2 VisualStudio PlugIns Editor", ()=> o2PlatformGui.openScriptsViewer())
.add_Menu_Button("Development Environment", () => open.devEnvironment())
.add_Menu_Button("O2Script: Util - O2 Available scripts", ()=> "Util - O2 Available scripts.h2".local().executeH2Script())
.add_Menu_Button("O2Script: Main O2 Gui", () => "Main O2 Gui.h2".local().executeH2Script())
.add_Menu_Button("Update O2 Scripts (download from GitHub)", () => O2Scripts.downloadO2Scripts());

return visualStudio;

//using O2.FluentSharp.REPL
//using O2.Platform.VisualStudio_2010_Extension
//O2File:VS_Scripts\O2_Platform_Gui.cs