<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="de85ae01-f53e-464f-9466-aa9089c0ce17">
    <Name>O2.Platform.VisualStudio_2010</Name>
    <Author>O2 Platform</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This is the VisualStudio Extension for the OWASP O2 Platform</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>|O2.FluentSharp.VisualStudio_2010;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|O2.FluentSharp.VisualStudio_2010|</MefComponent>
  </Content>
</Vsix>
