<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="F886416F-3DBF-4DEE-9578-E7692FC59871">
		<Name>VisualStudio C# REPL - O2 Platform</Name>
		<Author>OWASP O2 Platform</Author>
		<Version>5.0.0.1</Version>
		<Description xml:space="preserve">VisualStudio 2010 Extension for the which provides a real-time C# REPL for VisualStudio (based on the OWASP O2 Platform and FluentSharp API)

5.0.x.x - update to 5.x version of FluentSharp
4.4.14 - update to latest version of FluentSharp dlls</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://o2platform.wordpress.com</MoreInfoUrl>
		<License>Resources\Apache.2.0.license.txt</License>
		<Icon>Resources\O2Logo.ico</Icon>
		<InstalledByMsi>false</InstalledByMsi>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References>
		<Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
			<Name>Visual Studio MPF</Name>
		</Reference>
	</References>
	<Content>
		<VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>
